<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="26" Column="54" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>